PORT = 3000
DATABASE = mongodb+srv://itsrohanthakrna:Snowden12345@cluster0.rrelu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = majala 
SMPT_HOST = smtp.gmail.com
SMPT_PORT= 465
SMPT_MAIL = itsrohanthakran@gmail.com
SMPT_PASSWORD= Snowden@12345
SMPT_SERVICE=gmail
